[LEVEL]
debug = True
wwwlog = True

[PATHS]
photo_root_path = /media/sf_Our_Pictures/
photo_fallback_path = /home/admin/Pictures/fallback/
dupes_directory = zz_dupes/
image_records_file_read = /home/admin/projects/img_recs.csv
image_records_file_write = /home/admin/projects/img_recs.csv

[NETWORK]
server_name = raspberry
server_ip = 10.0.1.33
server_port = 5000
gate_addr = 10.0.1.1
portn = 400

[FRAME]
flip_after_millisecs = 2400
display_type = both

[ANALYZE]
threshold_num_std_dev = 2.0
ts_epoch_day = 631170000.0

[SHUFFLE]
#image mix to display settings, should total ~ 100
random_weight = 10
unseen_weight = 30
upcoming_weight = 50
liked_weight = 5
favorites_weight = 5


