[LEVEL]
debug = True

[PATHS]
#photo library (end with /)
photo_root_path = /media/sf_Our_Pictures/  
photo_fallback_path = /home/admin/Pictures/fallback/
dupes_directory = zz_dupes/
#fully qualified path for these two
image_records_file_read = /home/admin/projects/img_recs.csv
image_records_file_write = /home/admin/projects/img_recs.csv

[NETWORK]
server_name = raspberry
server_ip = 10.0.0.33
server_port = 5000

[FRAME]
flip_after_millisecs = 2400
#display types portrait|landscape|both
display_type = both
